{
  "name": "techsupportbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx ts-node src/local.ts",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "npx ts-node src/local.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nighty3098/TechSupportBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nighty3098/TechSupportBot/issues"
  },
  "homepage": "https://github.com/Nighty3098/TechSupportBot#readme",
  "dependencies": {
    "@vercel/node": "^5.3.0",
    "dotenv": "^16.5.0",
    "telegraf": "^4.16.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2"
  }
}
